DJANGO_SECRET_KEY='GENERATE'

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'
DJANGO_DEBUG=True

DJANGO_STATIC_ROOT='/var/www/static'

DB_ENGINE='django.db.backends.postgresql'
DB_HOST='db'
DB_PORT='5432'
DB_NAME='docker'
DB_USER='postgres'
DB_PASSWD=''

DJANGO_EMAIL_HOST = 'smtp.gmail.com'
DJANGO_EMAIL_USE_TLS = True
DJANGO_EMAIL_PORT = 587
DJANGO_EMAIL_HOST_USER = 'mail@here.com'
DJANGO_EMAIL_HOST_PASSWORD = 'password_here'

DJANGO_STRIPE_PUBLIC_KEY = 'Publ1ck3y'
DJANGO_STRIPE_SECRET_KEY = 'S3cr3tk3y'
DJANGO_STRIPE_BASE_URL = 'https://apicrossbox/'

DJANGO_STRIPE_WEBHOOK_SECRET_PAYMENT_OK = 'whsec_xxx'
DJANGO_STRIPE_WEBHOOK_SECRET_PAYMENT_FAIL = 'whsec_xxx'
DJANGO_STRIPE_WEBHOOK_SECRET_CHARGES = 'whsec_xxx'
DJANGO_STRIPE_WEBHOOK_SECRET_INVOICES = 'whsec_xxx'
DJANGO_STRIPE_WEBHOOK_SECRET_PLANS = 'whsec_xxx'
DJANGO_STRIPE_WEBHOOK_SECRET_PRICES = 'whsec_xxx'
DJANGO_STRIPE_WEBHOOK_SECRET_CUSTOMERS = 'whsec_xxx'
DJANGO_STRIPE_WEBHOOK_SECRET_CUSTOMER_SOURCES = 'whsec_xxx'

DJANGO_SMTP_SERVER_NOTIFICATIONS='smtp.gmail.com'
DJANGO_SMTP_PORT_NOTIFICATIONS=587
DJANGO_SMTP_USER_NOTIFICATIONS='user'
DJANGO_SMTP_PASSWORD_NOTIFICATIONS='password'
DJANGO_SMTP_ADMIN_NOTIFICATIONS='mail@mail.c'
DJANGO_SMTP_BOSS_NOTIFICATIONS='mail@mail.c'
