DJANGO_SECRET_KEY='GENERATE'

DJANGO_PROJECT_ENVIRONMENT='local/staging/prod'
DJANGO_SETTINGS_MODULE='crossbox.settings.production'
PROJECT_NAME='crossbox-local'

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'
DJANGO_DEBUG=True

DJANGO_STATIC_ROOT='/var/www/static'

DB_ENGINE='django.db.backends.postgresql'
DB_HOST='db'
DB_PORT='5432'
DB_NAME='docker'
DB_USER='postgres'
DB_PASSWD=''

DJANGO_EMAIL_HOST = 'smtp.gmail.com'
DJANGO_EMAIL_USE_TLS = True
DJANGO_EMAIL_PORT = 587
DJANGO_EMAIL_HOST_USER = 'mail@here.com'
DJANGO_EMAIL_HOST_PASSWORD = 'password_here'

DJANGO_BASE_URL = 'https://apicrossbox/'

DJANGO_STRIPE_PUBLIC_KEY = 'Publ1ck3y'
DJANGO_STRIPE_SECRET_KEY = 'S3cr3tk3y'

DJANGO_SMTP_SERVER_NOTIFICATIONS='smtp.gmail.com'
DJANGO_SMTP_PORT_NOTIFICATIONS=587
DJANGO_SMTP_USER_NOTIFICATIONS='user'
DJANGO_SMTP_PASSWORD_NOTIFICATIONS='password'
DJANGO_SMTP_ADMIN_NOTIFICATIONS='mail@mail.c'
DJANGO_SMTP_BOSS_NOTIFICATIONS='mail@mail.c'

DJANGO_LOG_FILEPATH='django_crossboxpalau_dev.log'
DJANGO_SCHEDULER_LOG_FILEPATH='crossbox_scheduler.log'
DJANGO_LOG_ERROR_MAILER_LOG_FILEPATH='crossbox_error_mailer.log'
